export REPO = "user/repo"
export PR_TITLE = "Test 2"
export PR_NUMBER = 12
export AUTHOR = "jonhue"

# Test created comments
export ACTION = "created"
export COMMENT_BODY = "QA: huhu"
export COMMENT_ID = 394743972

# Test opened pull requests
# export ACTION = "opened"
# export COMMENT_BODY = ""
# export COMMENT_ID = ""

# email instead of username is required
export JIRA_USER = "XXX@liefery.com"
# this is an auth token that can be generated via
# https://id.atlassian.com/manage/api-tokens
export JIRA_PASSWORD = "XXX"
export JIRA_URL = "https://XXX.atlassian.net"
export JIRA_PROJECT_KEY = "XXX"
export JIRA_ISSUE_TYPE = "Story"
export JIRA_FIX_VERSION_ID = "10900"
export JIRA_SPRINT_FIELD = "customfield_10006"
export JIRA_NEW_TICKET_TRANSITION_ID = "711"
export GITHUB_USERNAME = "XXX"
export GITHUB_PASSWORD = "XXX"

export MAGIC_QA_KEYWORD = "QA:"
export MAX_DESCRIPTION_CHARS = 600 # remove this line to add the entire ticket description
export COMPONENT_MAP = '{"repo":"component"}'
