export REPO = "user/repo"
export PR_TITLE = "Test 2"
export PR_NUMBER = 12
export AUTHOR = "jonhue"

# Test created comments
export ACTION = "created"
export COMMENT_BODY = "QA: huhu"
export COMMENT_ID = 394743972

# Test opened pull requests
# export ACTION = "opened"
# export COMMENT_BODY = ""
# export COMMENT_ID = ""

export JIRA_USER = "XXX"
export JIRA_PASSWORD = "XXX"
export JIRA_URL = "https://XXX.atlassian.net"
export JIRA_PROJECT_KEY = "XXX"
export JIRA_ISSUE_TYPE = "Story"
export JIRA_SPRINT_FIELD = "customfield_10006"
export JIRA_NEW_TICKET_TRANSITION_ID = 711
export GITHUB_USERNAME = "XXX"
export GITHUB_PASSWORD = "XXX"

export MAGIC_QA_KEYWORD = "QA:"
export MAX_DESCRIPTION_CHARS = 600
export COMPONENT_MAP = '{"repo":"component"}'
